@charset "UTF-8";
/*  typography */
body {
  line-height: 1.2;
  font-family: "Lato", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
  color: #455819; }

p,
.paragraph {
  font-weight: 500;
  color: 193;
  font-size: 20px;
  line-height: 1.7;
  font-family: "Lato", sans-serif; }

small {
  font-size: 88%; }

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  color: #455819;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  line-height: 1.2; }

h1,
.h1 {
  font-size: 48px; }
  @media (max-width: 767px) {
    h1,
    .h1 {
      font-size: 40px; } }
h2,
.h2 {
  font-size: 38px; }
  @media (max-width: 767px) {
    h2,
    .h2 {
      font-size: 30px; } }
h3,
.h3 {
  font-size: 24px; }

h4,
.h4 {
  font-size: 22px; }

h5,
.h5 {
  font-size: 16px; }

h6,
.h6 {
  font-weight: 400;
  color: 193;
  font-size: 17px;
  line-height: 1.6;
  font-family: "Lato", sans-serif;
  -webkit-font-smoothing: antialiased; }

.display-3 {
  font-size: 3.5rem; }

/* Button style */
.btn {
  font-size: 16px;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  text-transform: capitalize;
  padding: 15px 30px;
  border-radius: 30px;
  border: 0;
  position: relative;
  z-index: 1;
  transition: .2s ease;
  white-space: nowrap; }
  .btn::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    border-radius: inherit;
    transition: inherit;
    background-color: inherit;
    border: 1px solid transparent; }
  .btn:hover, .btn:active, .btn:focus {
    outline: 0; }
    .btn:hover::before, .btn:active::before, .btn:focus::before {
      height: 110%;
      width: 110%; }
  .btn-sm {
    padding: 12px 30px;
    font-size: 15px; }

.btn-primary {
  background-color: #7acc4d;
  color: #fff;
  border-color: #7acc4d; }
  .btn-primary:active, .btn-primary:hover, .btn-primary.focus, .btn-primary.active {
    background-color: #7acc4d;
    border-color: #7acc4d; }

.btn-outline-primary {
  background-color: transparent;
  color: #455819;
  border-color: transparent; }
  .btn-outline-primary:active, .btn-outline-primary:hover, .btn-outline-primary.focus, .btn-outline-primary.active {
    background-color: transparent;
    border-color: #7acc4d;
    color: #7acc4d; }
  .btn-outline-primary::before {
    border-color: #7acc4d; }

.btn-link {
  color: #7acc4d; }
  .btn-link i,
  .btn-link svg {
    font-size: 12px;
    margin-left: 5px;
    margin-bottom: 1px;
    transition: .2s ease; }
  .btn-link:active, .btn-link:hover, .btn-link.focus, .btn-link.active {
    color: #7acc4d;
    text-decoration: none; }
    .btn-link:active i,
    .btn-link:active svg, .btn-link:hover i,
    .btn-link:hover svg, .btn-link.focus i,
    .btn-link.focus svg, .btn-link.active i,
    .btn-link.active svg {
      margin-left: 10px; }

html body {
  background-color: #fff;
  overflow-x: hidden;
  height: 100%;
  margin: 0; }

body {
  display: flex;
  flex-direction: column; }

::selection {
  background-color: #60b333;
  color: #fff; }

body::-webkit-scrollbar {
  width: .5rem; }

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); }

body::-webkit-scrollbar-thumb {
  background-color: #7acc4d;
  outline: 2px solid #fff; }

/* preloader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center; }

img {
  vertical-align: middle;
  border: 0;
  max-width: 100%;
  height: auto;
  filter: contrast(110%) sharpen(1px); }

a,
a:hover,
a:focus {
  text-decoration: none; }

a,
button,
select {
  cursor: pointer;
  transition: .2s ease; }
  a:focus,
  button:focus,
  select:focus {
    outline: 0; }

a:hover {
  color: #7acc4d; }

.slick-slide {
  outline: 0; }

.section {
  padding-top: 70px;
  padding-bottom: 70px;
  overflow: hidden; }
  .section-title {
    margin-bottom: 30px; }

.bg-cover {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }

.border-default {
  border-color: #ECECEC !important; }

/* overlay */
.overlay {
  position: relative; }
  .overlay::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: .5; }

.bg-primary {
  background-color: #7acc4d !important; }

.bg-light {
  background-color: #EDF6F5 !important; }

.text-primary {
  color: #7acc4d !important; }

.rounded-lg {
  border-radius: 10px !important; }

.shadow, .feature-card:hover, .btn:hover, .btn:active, .btn:focus {
  box-shadow: 0 12px 24px -6px rgba(45, 67, 121, 0.1) !important; }

.form-control:focus {
  outline: 0;
  border-color: #7acc4d;
  box-shadow: none; }

.form-control::placeholder {
  color: #455819; }

textarea.form-control {
  height: 100px !important; }

.list-unstyled li {
  margin-bottom: 10px; }

.check-mark {
  position: relative;
  padding-left: 0px; }
  .check-mark::before {
    position: absolute;
    content: "\f058";
    color: #7acc4d;
    font-size: 25px;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    left: -30px;
    top: 3px; }
  .check-mark svg {
    position: absolute;
    color: #7acc4d;
    font-size: 25px;
    left: -30px;
    top: 3px; }

.feature-card {
  background-color: rgba(73, 239, 129, 0.9);
  /* Semi-transparent white background */
  border: 1px solid rgba(47, 156, 58, 0.1);
  /* Light border */
  border-radius: 4px;
  /* Rounded corners */
  padding: 15px;
  /* Padding inside the card */
  padding-block: 10px;
  box-shadow: 0 2px 4px rgba(187, 238, 192, 0.05);
  /* Subtle shadow */
  width: 360px;
  /* Fixed width */
  height: 290px;
  /* Fixed height */
  margin: auto;
  /* For centering if needed */
  transition: box-shadow 0.3s ease;
  /* Smooth transition for shadow */ }

.feature-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* Darker shadow on hover */ }

.site-footer {
  /* Ensure this class matches the class or element used in footer.html */
  width: 100%;
  height: fit-content;
  padding-top: 5%;
  /* Define height or padding as needed for your footer */ }

.oem-logo img {
  max-width: 110px;
  /* Maximum width of the logo */
  max-height: 85px;
  /* Maximum height of the logo */
  width: auto;
  /* Maintain aspect ratio */
  height: auto;
  /* Maintain aspect ratio */
  display: block;
  /* To remove any extra space beneath the image */
  margin: 0 auto;
  /* Center align if needed */ }

.logos-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2rem;
  justify-items: center;
  align-items: center;
  overflow: visible;
  justify-content: center; }

.logo-item img {
  transition: transform 0.3s ease; }

.logo-item img {
  width: 100%;
  /* Adjust width as needed */
  max-width: 150px;
  /* or any size that fits well */
  height: auto;
  background: white;
  padding: 0.5rem;
  /* Add padding to create a visual 'buffer' around the logo */ }

@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.logo-item img {
  animation: fadeIn 1s; }

@media (max-width: 768px) {
  .logos-container {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); } }

.logo-item:hover:after {
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
  background: #333;
  color: #fff;
  padding: 0.5rem;
  border-radius: 0.3rem;
  font-size: 0.8rem; }

.logo-item:hover img {
  transform: scale(1.2);
  /* Increase the scale to create a zoom effect */ }

.oem-heading {
  text-align: center;
  /* Centers the text */
  margin-bottom: 120px !important;
  margin-top: 10px !important; }

.content {
  /* This class name should match the main content wrapper in your layout */
  flex: 1;
  /* other styles */ }

.dropdown-list {
  /* Initial style for the dropdown */
  position: absolute;
  background-color: #ffffff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  width: 200px;
  /* Adjust as needed */
  z-index: 1000;
  /* To stack above other content */ }

.dropdown-list li {
  padding: 8px 16px;
  border-bottom: 1px solid #ddd;
  /* Optional */ }

.dropdown-list li:last-child {
  border-bottom: none; }

.dropdown-list li:hover {
  background-color: #f6f6f6;
  /* Hover effect */ }

.heading-above-logos {
  text-align: center;
  /* Centers the heading text */
  margin-bottom: 80px !important;
  /* Increase or decrease for space below the heading */ }

.logo-row {
  margin-bottom: 5px !important; }

.swiper-container {
  max-width: 100%;
  margin-top: 10%;
  height: 400px;
  background-color: #fff;
  position: relative; }

.swiper-pagination-bullet {
  background: #75f0ac;
  /* Color of bullets */
  opacity: 1;
  /* Non-active bullet opacity */ }

.swiper-pagination-bullet-active {
  background: #e8b386;
  /* Color of active bullet */ }

.swiper-button-prev, .swiper-button-next {
  color: #7aec89;
  /* Adjust arrow color */
  /* Add more styles if needed */ }

.swiper-slide-heading {
  font-size: 35px;
  /* Adjust heading font size */
  margin-bottom: 15px;
  /* Space between heading and content */ }

.swiper-slide {
  max-width: relative;
  /* Adjust this value as needed */
  margin: 0 auto;
  /* Centers the slide in the swiper-container */
  padding: 20px;
  /* Optional: Adds padding inside the slide */
  text-align: center;
  /* Optional: Centers the text */
  justify-content: center; }

.swiper-slide-content {
  font-size: 20px;
  word-break: break-all;
  background: #ffffff;
  /* or any color you want for the box */
  padding: 20px;
  /* Adjust as needed */
  margin: auto;
  /* Center the content box */
  max-width: 900px;
  /* Max width of the content box */
  text-align: left;
  /* Aligns text to the left */ }

.swiper-slide-content ul {
  margin: 0; }

.swiper-slide-content li::before {
  content: '•';
  color: #7acc4d;
  font-weight: bold;
  position: relative;
  left: 0;
  top: 0; }

.swiper-slide-content li {
  font-size: 2em;
  /* Adjust as needed */
  margin-bottom: 0.5em;
  /* Adjust space between list items */
  color: #7acc4d;
  /* Text color */ }

.nav-item {
  margin: 0; }
  .nav-item .nav-link {
    text-transform: capitalize;
    font-weight: 700; }

.navbar-light .navbar-nav .nav-link {
  color: #455819; }
  .navbar-light .navbar-nav .nav-link:hover {
    color: #7acc4d; }

.navbar-expand-lg .navbar-nav .nav-link {
  padding: 20px; }
  @media (max-width: 991px) {
    .navbar-expand-lg .navbar-nav .nav-link {
      padding: 10px; } }
#select-language {
  background-color: transparent;
  font-weight: 700; }

.banner {
  padding: 100px 0 50px; }

.feature-card {
  border-radius: 10px;
  padding: 20px;
  transition: .2s ease;
  background-color: #fff; }
  .feature-card svg, .feature-card i {
    font-size: 30px;
    color: #7acc4d;
    display: inline-block; }

.footer-list a {
  display: block;
  padding: 5px 0;
  font-size: 16px;
  color: #455819;
  margin: 8px 0; }
  .footer-list a:hover {
    color: #7acc4d; }

.social-icons a {
  color: #7acc4d;
  text-align: center;
  height: 35px;
  width: 35px;
  line-height: 35px;
  border: 1px solid #7acc4d;
  border-radius: 50%;
  display: block; }
  .social-icons a:hover {
    color: #fff;
    background-color: #7acc4d; }

.card-img {
  object-fit: cover;
  width: 100%;
  height: 10vw; }

a.post-title {
  color: #455819;
  display: block; }
  a.post-title:hover {
    color: #7acc4d; }

.content * {
  word-break: break-word;
  overflow-wrap: break-word;
  margin-bottom: 20px; }

.content img {
  max-width: 100%; }

.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
  margin-bottom: 15px; }

.content strong {
  font-weight: 600; }

.content a {
  color: #455819;
  border-bottom: 1px dotted #ECECEC; }
  .content a:hover {
    color: #7acc4d; }

.content ol,
.content ul {
  padding-left: 20px; }
  .content ol li,
  .content ul li {
    margin-bottom: 10px; }

.content ul {
  padding-left: 0;
  margin-bottom: 20px;
  list-style-type: none; }
  .content ul li {
    padding-left: 20px;
    position: relative; }
    .content ul li::before {
      position: absolute;
      content: '';
      height: 8px;
      width: 8px;
      border-radius: 50%;
      background: #7acc4d;
      left: 3px;
      top: 5px; }

.content table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  border: 1px solid #ECECEC; }

.content table td,
.content table th {
  padding: .75rem;
  vertical-align: top;
  margin-bottom: 0; }

.content th:not(:last-of-type),
.content td:not(:last-of-type) {
  border-right: 1px solid #ECECEC; }

.content th {
  font-weight: 500; }

.content thead {
  background: #fff;
  margin-bottom: 0; }
  .content thead tr {
    border-bottom: 1px solid #ECECEC; }

.content tbody {
  background-color: transparent;
  margin-bottom: 0; }

.content .notices {
  margin: 2rem 0;
  position: relative;
  overflow: hidden; }

.content .notices p {
  padding: 10px;
  margin-bottom: 0; }

.content .notices p::before {
  position: absolute;
  top: 2px;
  color: #fff;
  font-family: "themify";
  font-weight: 900;
  content: "\e717";
  left: 10px; }

.content .notices.note p {
  border-top: 30px solid #6ab0de;
  background: #fff; }

.content .notices.note p::after {
  content: 'Note';
  position: absolute;
  top: 2px;
  color: #fff;
  left: 2rem; }

.content .notices.tip p {
  border-top: 30px solid #78C578;
  background: #fff; }

.content .notices.tip p::after {
  content: 'Tip';
  position: absolute;
  top: 2px;
  color: #fff;
  left: 2rem; }

.content .notices.info p {
  border-top: 30px solid #F0B37E;
  background: #fff; }

.content .notices.info p::after {
  content: 'Info';
  position: absolute;
  top: 2px;
  color: #fff;
  left: 2rem; }

.content .notices.warning p {
  border-top: 30px solid #E06F6C;
  background: #fff; }

.content .notices.warning p::after {
  content: 'Warning';
  position: absolute;
  top: 2px;
  color: #fff;
  left: 2rem; }

.content blockquote {
  font-size: 20px !important;
  color: #455819;
  padding: 20px 40px;
  border-left: 2px solid #7acc4d;
  margin: 40px 0;
  font-weight: bold;
  background: #fff; }
  .content blockquote p {
    margin-bottom: 0 !important; }

.content pre {
  display: block;
  padding: 9.5px;
  margin: 10px 0px 10px;
  white-space: pre-wrap; }

.content code {
  margin-bottom: 0 !important;
  font-size: 100%; }

.pagination {
  margin-top: 30px;
  justify-content: center; }
  .pagination .page-item .page-link {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 5px;
    background: #EDF6F5;
    text-align: center;
    padding: 0;
    margin-right: 10px;
    border: 0;
    color: #455819; }
    .pagination .page-item .page-link:hover {
      background: #7acc4d;
      color: #fff; }
    .pagination .page-item .page-link:focus {
      box-shadow: none; }
  .pagination .page-item:first-child .page-link, .pagination .page-item:last-child .page-link {
    border-radius: 5px; }
  .pagination .page-item.active .page-link {
    background: #7acc4d;
    color: #fff; }

.slick-dots {
  text-align: center;
  margin-top: 20px;
  padding: 0; }
  .slick-dots li {
    display: inline-block;
    margin: 0 5px; }
    .slick-dots li.slick-active button {
      background-color: #7acc4d; }
    .slick-dots li button {
      height: 10px;
      width: 10px;
      border-radius: 50%;
      display: block;
      color: transparent;
      padding: 0;
      border: 1px solid #7acc4d;
      background-color: transparent;
      transition: .2s ease; }

.col-recommended {
  margin: -2rem -1.5rem;
  z-index: 1; }
  @media (max-width: 991px) {
    .col-recommended {
      margin: 0;
      margin-bottom: 40px; } }
.price {
  font-size: 50px;
  color: #455819; }

.navbar-nav .nav-item {
  margin-right: 25px;
  text-align: right;
  display: flex;
  justify-content: flex-end; }
  .navbar-nav .nav-item:last-child {
    margin-right: 0; }

.navbar-nav .nav-item .nav-link {
  background-color: #7acc4d;
  color: #fff !important;
  border-radius: 30px;
  padding: 12px 30px;
  display: inline-block;
  transition: transform 0.3s ease; }
  .navbar-nav .nav-item .nav-link:hover {
    transform: scale(1.1); }
